spring.application.name=comment-service

# Server Port
server.port=4044

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Prometheus
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=comment-service
management.tracing.sampling.probability=1.0

#Loki URL
loki.url=http://localhost:3100/loki/api/v1/push

# Zipkin URL
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# MySQL Database (AWS RDS)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8085

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Kafka Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.specific-avro-reader=true

# Consumer group
comment.consumer.group-id=comment-service-group

# Topic Name
# Produce
comment.created.event.topic.name=comment.created
comment.updated.event.topic.name=comment.updated
comment.deleted.event.topic.name=comment.deleted
# Consume
account.deleted.event.topic.name=account.deleted
post.created.event.topic.name=post.created

# Log Level
#logging.level.root=DEBUG