spring.application.name=api-gateway
# Server Port Number
server.port=4040

# Keycloak iss URL
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/miniblog-realm

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Image Service
springdoc.swagger-ui.urls[0].url=/aggregate/image-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Post Service
springdoc.swagger-ui.urls[1].url=/aggregate/post-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Query Service
springdoc.swagger-ui.urls[2].url=/aggregate/query-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Comment Service
springdoc.swagger-ui.urls[3].url=/aggregate/comment-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=like Service
springdoc.swagger-ui.urls[4].url=/aggregate/like-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=ViewCount Service
springdoc.swagger-ui.urls[5].url=/aggregate/viewcount-service/v3/api-docs
springdoc.swagger-ui.urls[6].name=Profile Service
springdoc.swagger-ui.urls[6].url=/aggregate/profile-service/v3/api-docs
springdoc.swagger-ui.urls[7].name=Account Service
springdoc.swagger-ui.urls[7].url=/aggregate/account-service/v3/api-docs

# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

# Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

# Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

# Prometheus
#management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0

#Loki URL
loki.url=http://localhost:3100/loki/api/v1/push

# Zipkin URL
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Image Service
image.service.url=http://localhost:4041
image.service.path.pattern=/api/v1/image-service/**

# Post Service
post.service.url=http://localhost:4042
post.service.path.pattern=/api/v1/post-service/**

# Query Service
query.service.url=http://localhost:4043
query.service.path.pattern=/api/v1/query-service/**

# Comment Service
comment.service.url=http://localhost:4044
comment.service.path.pattern=/api/v1/comment-service/**

# like Service
like.service.url=http://localhost:4046
like.service.path.pattern=/api/v1/like-service/**

# ViewCount Service
viewcount.service.url=http://localhost:4047
viewcount.service.path.pattern=/api/v1/viewcount-service/**

# Profile Service
profile.service.url=http://localhost:4048
profile.service.path.pattern=/api/v1/profile-service/**

# Account Service
account.service.url=http://localhost:4049
account.service.path.pattern=/api/v1/account-service/**

# Log Level
#logging.level.root:DEBUG