spring.application.name=api-gateway
# Server Port Number
server.port=4040

# Keycloak iss URL
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/miniblog-realm

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Image Service
springdoc.swagger-ui.urls[0].url=/aggregate/image-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Post Service
springdoc.swagger-ui.urls[1].url=/aggregate/post-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Query Service
springdoc.swagger-ui.urls[2].url=/aggregate/query-service/v3/api-docs


# Image Service
image.service.url=http://localhost:4041
image.service.path.pattern=/api/v1/images/**

# Post Service
post.service.url=http://localhost:4042
post.service.path.pattern=/api/v1/post/**

# Query Service
query.service.url=http://localhost:4043
query.service.path.pattern=/api/v1/posts/**

# Log Level
#logging.level.root:DEBUG