spring.application.name=api-gateway
# Server Port Number
server.port=4040

# Keycloak iss URL
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/miniblog-realm

# Image Service
image.service.url=http://localhost:4041
image.service.path.pattern=/api/v1/images/**

# Post Service
post.service.url=http://localhost:4042
post.service.path.pattern=/api/v1/post/**

# Query Service
query.service.url=http://localhost:4043
query.service.path.pattern=/api/v1/posts/**

# Log Level
#logging.level.root:DEBUG