spring.application.name=post-service

# Server Port
server.port=4042

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Prometheus
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=post-service
management.tracing.sampling.probability=1.0

#Loki URL
loki.url=http://localhost:3100/loki/api/v1/push

# MySQL Database (AWS RDS)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8085

# Topic Name
post.created.event.topic.name=post.created

# Log Level
#logging.level.root=DEBUG