spring.application.name=image-service

# Server Port Number
server.port=4041

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Prometheus
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=image-service
management.tracing.sampling.probability=1.0

#Loki URL
loki.url=http://localhost:3100/loki/api/v1/push

# Zipkin URL
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# AWS S3 Config
aws.s3.bucket=
aws.region=ap-northeast-2
aws.accessKeyId=
aws.secretAccessKey=