spring.application.name=query-service

# Server Port Number
server.port=4043

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://localhost:8085
spring.kafka.consumer.specific-avro-reader=true

# Consumer Group
query.consumer.group-id=query-service-group

# Topic Name
post.created.event.topic.name=post.created

# Mongo Database
spring.data.mongodb.uri=mongodb://root:1234@localhost:27017/querydb?authSource=admin